# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/8"
  config.vm.box_version = "1905.1"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = 3221
    vbox.cpus = 2
  end

  config.vm.network "private_network", ip: "192.168.54.100"

  config.vm.provision "shell", inline: <<-SHELL
    dnf install -y git

    dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
    dnf install -y docker-ce --nobest
    systemctl start docker && systemctl enable docker
    systemctl stop firewalld && systemctl disable firewalld
    usermod vagrant -aG docker
    curl -L https://github.com/docker/compose/releases/download/1.26.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose

    dnf install -y https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
    curl -L "https://storage.googleapis.com/kubernetes-release/release/v1.18.6/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl
    chmod +x /usr/local/bin/kubectl
  SHELL
end
